{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+curly-tribble-r7gw4r45r4qgf49j/workspaces/ai-karaoke-generator"
		}
	],
	"remoteAuthority": "codespaces+curly-tribble-r7gw4r45r4qgf49j",
	"settings": {}
}